\contentsline {section}{\numberline {1}Equazioni Lineari}{3}% 
\contentsline {subsection}{\numberline {1.1}Interpretazione grafica}{3}% 
\contentsline {subsection}{\numberline {1.2}Bisezione}{4}% 
\contentsline {subsection}{\numberline {1.3}Metodo di Newton}{6}% 
\contentsline {subsection}{\numberline {1.4}Metodo della secante}{7}% 
\contentsline {section}{\numberline {2}Matrici (Metodi diretti)}{8}% 
\contentsline {subsection}{\numberline {2.1}Gauss}{8}% 
\contentsline {subsubsection}{\numberline {2.1.1}Gauss senza pivoting}{8}% 
\contentsline {subsubsection}{\numberline {2.1.2}Gauss con pivoting}{10}% 
\contentsline {subsection}{\numberline {2.2}Risoluzione dei sistemi}{13}% 
\contentsline {subsection}{\numberline {2.3}Calcolo dell'inversa}{14}% 
\contentsline {subsection}{\numberline {2.4}Metodo di Cholesky}{15}% 
\contentsline {subsection}{\numberline {2.5}Determinante}{16}% 
\contentsline {section}{\numberline {3}Matrici (Metodi di rilassamento classici)}{17}% 
\contentsline {subsection}{\numberline {3.1}Metodo Jacobi}{18}% 
\contentsline {subsubsection}{\numberline {3.1.1}Calcolo diretto}{18}% 
\contentsline {subsubsection}{\numberline {3.1.2}Calcolo con D,E,F}{18}% 
\contentsline {subsubsection}{\numberline {3.1.3}Calcolo dell'iterata successiva}{18}% 
\contentsline {subsection}{\numberline {3.2}Metodo Gauss-Seidel}{19}% 
\contentsline {subsubsection}{\numberline {3.2.1}Calcolo dell'iterata successiva gauss-seidel}{20}% 
\contentsline {section}{\numberline {4}Interpolazione}{21}% 
\contentsline {subsection}{\numberline {4.1}Forma di Lagrange}{21}% 
\contentsline {subsection}{\numberline {4.2}Forma di Nevile-Aitken}{22}% 
\contentsline {subsection}{\numberline {4.3}Formule di Newton}{23}% 
\contentsline {subsubsection}{\numberline {4.3.1}Formula di Newton alle differenze divise}{24}% 
\contentsline {subsubsection}{\numberline {4.3.2}Formula di Newton alle differenze divise in avanti}{26}% 
\contentsline {subsection}{\numberline {4.4}Approssimazione ai minimi quadrati}{27}% 
\contentsline {section}{\numberline {5}Integrazione numerica}{31}% 
\contentsline {subsection}{\numberline {5.1}Formula di trapezi composta}{31}% 
\contentsline {subsection}{\numberline {5.2}Formula di Cavalieri-Simpson}{31}% 
\contentsline {subsection}{\numberline {5.3}Formula semplificata}{31}% 
