\relax 
\newlabel{doggo}{{}{1}}
\newlabel{Premessa}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equazioni Lineari}{3}\protected@file@percent }
\newlabel{Equazioni Lineari}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Interpretazione grafica}{3}\protected@file@percent }
\newlabel{Interpretazione grafica}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bisezione}{4}\protected@file@percent }
\newlabel{Bisezione}{{1.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabella esecuzione Bisezione}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metodo di Newton}{6}\protected@file@percent }
\newlabel{Metodo di Newton}{{1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Metodo della secante}{7}\protected@file@percent }
\newlabel{Metodo della secante}{{1.4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabella esecuzione Seccante}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrici (Metodi diretti)}{8}\protected@file@percent }
\newlabel{Matrici (Metodi diretti)}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gauss}{8}\protected@file@percent }
\newlabel{Gauss}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Gauss senza pivoting}{8}\protected@file@percent }
\newlabel{Gauss senza pivoting}{{2.1.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Gauss con pivoting}{10}\protected@file@percent }
\newlabel{Gauss con pivoting}{{2.1.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Risoluzione dei sistemi}{13}\protected@file@percent }
\newlabel{Risoluzione dei sistemi}{{2.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calcolo dell'inversa}{14}\protected@file@percent }
\newlabel{Calcolo dell'inversa}{{2.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Metodo di Cholesky}{15}\protected@file@percent }
\newlabel{Metodo di Cholesky}{{2.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Determinante}{16}\protected@file@percent }
\newlabel{Determinante}{{2.5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrici (Metodi di rilassamento classici)}{17}\protected@file@percent }
\newlabel{Matrici (Metodi di rilassamento classici)}{{3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metodo Jacobi}{18}\protected@file@percent }
\newlabel{Metodo Jacobi}{{3.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Calcolo diretto}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Calcolo con D,E,F}{18}\protected@file@percent }
\newlabel{Calcolo con D,E,F}{{3.1.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Calcolo dell'iterata successiva}{18}\protected@file@percent }
\newlabel{Calcolo dell'iterata successiva}{{3.1.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metodo Gauss-Seidel}{19}\protected@file@percent }
\newlabel{Metodo Gauss-Seidel}{{3.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Calcolo dell'iterata successiva gauss-seidel}{20}\protected@file@percent }
\newlabel{Calcolo dell'iterata successiva gauss-seidel}{{3.2.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpolazione}{21}\protected@file@percent }
\newlabel{Interpolazione}{{4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Forma di Lagrange}{21}\protected@file@percent }
\newlabel{Forma di Lagrange}{{4.1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabella nodi iniziali}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Forma di Nevile-Aitken}{22}\protected@file@percent }
\newlabel{Forma di Nevile-Aitken}{{4.2}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabella nodi iniziali}}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabella esecuzione Nevile-Aitken}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Formule di Newton}{23}\protected@file@percent }
\newlabel{Formule di Newton}{{4.3}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Formula di Newton alle differenze divise}{24}\protected@file@percent }
\newlabel{Formula di Newton alle differenze divise}{{4.3.1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabella nodi iniziali}}{24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabella esecuzione Newton differenze divise}}{25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabella esecuzione con nuovo nodo, valori in grassetto = valori diversi}}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Formula di Newton alle differenze divise in avanti}{26}\protected@file@percent }
\newlabel{Formula di Newton alle differenze divise in avanti}{{4.3.2}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabella nodi iniziali equidistanti e ordinati (h = 1)}}{27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tabella esecuzione Newton alle differenze in avanti}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Approssimazione ai minimi quadrati}{27}\protected@file@percent }
\newlabel{Approssimazione ai minimi quadrati}{{4.4}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tabella nodi iniziali con i pesi}}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Integrazione numerica}{31}\protected@file@percent }
\newlabel{Integrazione numerica}{{5}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formula di trapezi composta}{31}\protected@file@percent }
\newlabel{Formula di trapezi composta}{{5.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Formula di Cavalieri-Simpson}{31}\protected@file@percent }
\newlabel{Formula di Cavalieri-Simpson}{{5.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Formula semplificata}{31}\protected@file@percent }
\newlabel{Formula semplificata}{{5.3}{31}}
